<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>FACEBOOK</title>
<style>
body{
background: #40ABFA;
font-family: "arial", sans-serif;
text-align: justify; 
}

h1{
text-align: center;
border: ridge 4px blue;
margin-left: 350px;
margin-right: 350px;
margin-bottom: 60px;
font-family: "Century Ghotic", sans-serif;
color: White;
}

a{
font-family: "Century Gothic", sans-serif;
background: rgb(0, 0, 0, .2);
margin-left: 45%;
text-decoration: none;
color: white;
padding: 3px 3px 3px 3px;
box-shadow: 0 5px 15px rgb(0, 0, 0, .5)
}

</style>
</head>
<body>

<h1>Este es mi Facebook!</h1>

<a href="Index.html">REGRESAR</a>

</body>
</html>