<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Practica 5</title>
<style>
body{
background: #C4F9DC ;
font-family: "arial", sans-serif;
}

table{
font-family: "arial", sans-serif;

text-align: center;
color: black;
}


img{
margin-left: 38px;
}

</style>
</head>
<body>

<table>
<tr>
		<th><img src="https://bosquessinfronteras.com/wp-content/uploads/2019/07/banner-redes-sociales.jpg"  width="100%"></th>
</tr>

<tr>
		<table width="80%">
		<td>
				<tr>
						<td>FACEBOOK</td>
						<td>INSTAGRAM</td>
						<td>TWITTER</td>
				</tr>
				
				
				<tr>
						<td><img src="Imagenes/Facebook.png"  width="50px"></td>
						<td><img src="Imagenes/Instagram.jpg"  width="50px"></td>
						<td><img src="Imagenes/Twitter.jpg"  width="50px"></td>
				</tr>
				
				
				<tr>
						<td><a href="face.html">Saber más</a></td>
						<td><a href="insta.html">Saber más</a></td>
						<td><a href="twitter.html">Saber más</a></td>
				</tr>
				
				
				<tr>
						<td><a href="https://www.facebook.com/">Sitio Oficial</a></td>
						<td><a href="https://www.instagram.com/?hl=es">Sitio Oficial</a></td>
						<td><a href="https://twitter.com/?lang=es">Sitio Oficial</a></td>
				</tr>
		</td>
		</table>
</tr>

<tr>
		<td>
		<p><b>Universidad Autónoma de Chiapas</b><br>Programación de aplicaciones web.</p>
		<p><b>Alumno:</b>Ramses Antonio Gordillo Díaz</p>
		</td>
</tr>
</table>





</body>
</html>